# Advent-of-Code-2024

./: README.md  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
day1.1/: build.gradle.kts
day1.1/src/main/kotlin/: App.kt
day1.1/src/test/kotlin/: AppKtTest.kt  Day1Challenge2KtTest.kt
day1/src/main/kotlin/: App.kt
day1/src/test/kotlin/: AppKtTest.kt  Day1KtTest.kt
day2/: build.gradle.kts
day2.1/: build.gradle.kts
day2.1/src/main/kotlin/: Day2Challenge2.kt
day2.1/src/test/kotlin/: Day2KtTest.kt
day2/src/main/kotlin/: Day2.kt
day2/src/test/kotlin/: Day2KtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/kotlin/: Consts.kt  InputsService.kt  Utilities.kt
utils/src/test/kotlin/: InputsServiceTest.kt  UtilitiesTest.kt
