[versions]
kotlin = "2.1.0"
kotlinxDataframe = "0.15.0"
okhttp = "4.12.0"
kotest = "5.9.1"
mockk = "1.13.13"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDataFrame = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "kotlinxDataframe" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
kotest = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
